build/portfolio/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Dustin's Portfolio</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width' initial-scale='1.0' name='viewport'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le fav and touch icons -->
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  </head>
  <body></body>
</html>
<div class='navbar navbar-fixed-top navbar-inverse'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <!-- nav icon for menu on small displays -->
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='/'>Zive.me</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <!-- = nav_active(page_classes,"index", "Home") -->
          <li class=""><a href="/blog">Blog</a></li>
          <li class="active"><a href="/portfolio">Portfolio</a></li>
          <li class=""><a href="/about">About Me</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class='nav_content_unhide visible-desktop'></div>
<script src="/javascripts/jquery.min.js" type="text/javascript"></script>
<script type='text/javascript'>
  $(document).ready(function(){
  $('.carousel').carousel();
  });
</script>
<div class='container'>
  <div class='row'>
    <div class='span1'></div>
    <div class='span10'>
      <div class='carousel slide' id='this-carousel-id'>
        <div class='carousel-inner'>
          <div class='item active'>
            <img alt='' src='/img/portfolio/resume.png'>
            <div class='carousel-caption'>
              <p>
                Resume -
                <a href='/portfolio/resume.pdf'>
                  PDF
                </a>
              </p>
            </div>
          </div>
          <div class='item'>
            <img alt='' src='/img/portfolio/github.png'>
            <div class='carousel-caption'>
              <p>
                <a href='https://github.com/ghzeisler'>
                  Github
                </a>
              </p>
            </div>
          </div>
          <div class='item'>
            <img alt='' src='/img/portfolio/northtech.jpg'>
            <div class='carousel-caption'>
              <p>
                <a href='http://http://northtechdefense.com/'>
                  Northtech Defence
                </a>
              </p>
            </div>
          </div>
        </div>
        <a class='carousel-control left' data-slide='prev' href='#this-carousel-id'>‹</a>
        <a class='carousel-control right' data-slide='next' href='#this-carousel-id'>›</a>
      </div>
    </div>
    <div class='span1'></div>
  </div>
</div>
<hr>
<footer>
  <p></p>
  &copy; Dustin Zeisler
  2013
</footer>
<script src="/javascripts/application.js" type="text/javascript"></script>

source/about/index.html.haml
---
title: Zive.me | About
---
=javascript_include_tag "jquery.min"
%script{:type=>"text/javascript"}
  $(document).ready(function(){
  $('.carousel').carousel();
  });
.container
  .row
    .span1
    .span10
      #this-carousel-id.carousel.slide
        .carousel-inner
          .item.active
            = image_tag "about/wife_me.jpg"
            .carousel-caption
              %p My Beautiful Wife who is a wonderful acrylic artist and crocheter.
          .item
            = image_tag "about/family.jpg"
            .carousel-caption
              %p Naomi Zeisler my daughter born December 2011.
          .item
            = image_tag "about/lava.jpg"
            .carousel-caption
              %p My trip in 2008 to Guatemala when I climbed Volcan Pacaya and where I came several feet from active lava flow!
        %a.carousel-control.left{"data-slide" => "prev", :href => "#this-carousel-id"} ‹
        %a.carousel-control.right{"data-slide" => "next", :href => "#this-carousel-id"} ›
    .span1
