source/index.html.haml
---
title: Dustin's Site
---
.hero-unit
    %h1 Dustin's Site
    %p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    %p
        %a.btn.btn-primary.btn-large Learn more &raquo;
.row
    - blog.articles[0...2].each do |article|
        .span4.blog_snip
            %h2
                %a{:href => article.url}= article.title
            %span= article.date.strftime('%b %e')
            %p= article.summary
            .clear
            %a.btn{:href => article.url} View details &raquo;

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Dustin's Site</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width' initial-scale='1.0' name='viewport'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le fav and touch icons -->
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  </head>
  <body></body>
</html>
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'></a>
      <a class='brand' href='/'>Project name</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <!-- = nav_active(page_classes,"index", "Home") -->
          <li class=""><a href="/blog">Blog</a></li>
          <li class=""><a href="/portfolio">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='hero-unit'>
    <h1>Dustin's Site</h1>
    <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <p>
      <a class='btn btn-primary btn-large'>Learn more &raquo;</a>
    </p>
  </div>
  <div class='row'>
    <div class='span4'>
      <h2>Heading</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <p></p>
      <a class='btn' href='#'>View details &raquo;</a>
    </div>
    <div class='span4'>
      <h2>Heading</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <p></p>
      <a class='btn' href='#'>View details &raquo;</a>
    </div>
    <div class='span4'>
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p></p>
      <a class='btn' href='#'>View details &raquo;</a>
    </div>
  </div>
  <hr>
  <footer>
    <p></p>
    &copy; Dustin Zeisler
    2013
  </footer>
  <script src="/javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="/javascripts/bootstrap.js" type="text/javascript"></script>
</div>
